*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    font-size: 16px;
}

body{
    background: url(../images/background.avif);
    background-color: #000000;
    color: #f2f2f2;
    position: static;
}

.menu {
    position: fixed;
    background-color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;  
    z-index: 1000;
}

nav{
    width: 60%;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.menu li a {
    color: #C0C0C0;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    text-decoration: none;
    font-weight: bold;
}

.menu li a:hover {
    color: #FFA500	;
}

#logo{
    width: 160px;
    height: auto;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F0F8FF;
    padding-top: 90px;
}

.login{
  background: #FFA500;
  background: radial-gradient(circle, rgba(255, 165, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 900px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 10;
}


.login-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-left{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    padding: 50px;
}

.form-left img{
    max-width: 100%;
    height: auto;
}

.form-right{
    flex: 1;
    padding: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
}

.form-right h2{
    margin-bottom: 20px;
}

.login-input{
    border: none;
    padding: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    background-color: #1C1C1C;
    color: #f2f2f2;
    outline: none;
    border-radius: 5px;
}

.login-input:focus{
    outline: 2px solid #b4b1b1
}

.login-button{
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-family: 0.85rem;
    font-weight: 700;
    background-color: #f2f2f2;
    cursor: pointer;
    color: #363636;
}

.login-button:hover{
    background-color:#FFD700;
    transition: .5s;
}

.chat{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #1C1C1C;
    border-bottom: 1px solid #333;
}

.chat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-title {
    color: white;
    font-size: 25px;
    margin: 0;
}

.chat-messages{
    flex-grow: 1;
    padding: 30px 30px 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.chat-form{
    background-color: #191919;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.chat-input{
    border: none;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
    background-color: #212121;
    outline: none;
    color: #f2f2f2;
    font-size: 1rem;
}

.chat-button{
    border: none;
    background-color: #191919;
    color: #f2f2f2;
    cursor: pointer;
}

.chat-button > span{
    font-size: 1.8rem;
}

.chat-messages > div{
    padding: 10px;
    width: 100%;
    max-width: 250px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 22px;
}

.message-self{
    background-color: #f2f2f2;
    color: #121212;
    border-radius: 10px 10px 0 10px;
    align-self: flex-end;
}

.message-other{
    background-color: #333;
    color: #f2f2f2;
    border-radius: 10px 10px 10px 0;
    align-self: flex-start;
}

.message-sender{
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    color: #FFA500;
}

.players-cards {
    text-align: center;
    padding-top: 90px;
    
}

.players-cards > h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    color:#F0F8FF;
}


.card-players {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card-player {
    background-color: #121212;
    color: #f2f2f2;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s;
    min-height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-player:hover {
    transform: translateY(-10px);
}

.card-player img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: top center;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-player h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-player h1 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}


.card-player p {
    font-size: 1rem;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
}


@media (max-width: 768px) {
    .card-players {
        flex-direction: column;
        align-items: center;
    }

    .card-player {
        width: 90%;
    }
}
